<!DOCTYPE html>
<html>
<head>
	<title>Kushagra's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="style/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class = "main-container">
        <div id = "about-wrapper">
            <section class = "intro">
                <div id="intro-text">
                    <h1>Hi!</h1>
                    <h4>Bunch of stuff bunch of stuff bunch of stuff bunch of stuffBunch of stuff bunch of stuffBunch of stuff bunch of stuffBunch of stuff bunch of stuffBunch of stuff bunch of stuffBunch of stuff bunch of stuffBunch of stuff bunch of stuff</h4>
                </div>
            </section>
            <section class = "projects">
                <h1>Projects</h1>
                <div id = "portfolio">
                    <div class = "project">
                        <a href="projects/03D/03D.html">
                            <img src="images/prototype/Epic.png" />
                            <div class = "overlay">
                                <h3>03D</h3>
                            </div>
                        </a>
                    </div>
                    <div class = "project">
                        <a href="projects/Rainee/rainee.html">
                            <img src="projects/Rainee/Images/raine.png">
                            <div class = "overlay">
                                <h3>Rainee and the Magical Plant</h3>
                            </div>
                        </a>
                    </div>
                    <div class = "project">
                        <a href="projects/SpaceRings/spaceRings.html">
                            <img src="projects/SpaceRings/Images/Ring-Sun-Rotor.png">
                            <div class = "overlay">
                                <h3>Space Rings</h3>
                            </div>
                        </a>
                    </div>
                    <div class = "project">
                        <a href="projects/Base Dolphin/Base Dolphin.html">
                            <img src="projects/Base Dolphin/Images/base dolphin bg.png">
                            <div class = "overlay">
                                <h3>Base Dolphin</h3>
                            </div>
                        </a>
                    </div>
                    <div class = "project">
                        <a href="projects/DesertPenguin/desertPenguin.html">
                            <img src="projects/DesertPenguin/Images/vlcsnap-2022-01-18-11h49m40s797.png">
                            <div class = "overlay">
                                <h3>Desert Penguin</h3>
                            </div>
                        </a>
                    </div>
                    <div class = "project">
                        <a href="projects/Other/other.html">
                            <img src="projects/Other/images/Screenshot (37).png" />
                            <div class = "overlay">
                                <h3 style="font-size: 38px;">Small/Non Game Programming related work</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>