<!DOCTYPE html>
<html>
<head>
	<title>Kushagra's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto+Mono&family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class = "main-container">
        <div id = "about-wrapper">
            <section class = "intro">
                <div id="intro-text">
                    <h1>About</h1>
                    <h4>My name is Kushagra, I make games, and I am currently studying Computer Science Engineering in India. I grew up playing games on my Windows 98 family computer and got into developing them after I was introduced to programming in school. Later I began learning to program for games using LÖVE 2D engine in Lua, and after some time switched to Unity.   </h4>
                </div>
                <div style="font-size: 0px;">
                    <div class = "link">
                        <a href="https://github.com/N-16" target="_blank">
                            <h4>GitHub</h4>
                        </a>
                    </div>
                    <div class = "link">
                        <a href="https://nsix.itch.io/" target="_blank">
                            <h4>itch.io</h4>
                        </a>
                    </div>
                    <div class = "link">
                        <a href="Resume.pdf" target="_blank">
                            <h4>Resume</h4>
                        </a>
                    </div>
                </div>
            </section>
            <section class = "projects">
                <h1>Projects</h1>
                <div id = "portfolio">
                    <div class = "project">
                        <a href="projects/03D/03D.html">
                            <img src="projects/03D/Images/hallway.png" />
                            <div class = "overlay">
                                <h3>03D</h3>
                            </div>
                        </a>
                    </div>
                    <div class = "project">
                        <a href="projects/Rainee/rainee.html">
                            <img src="projects/Rainee/Images/raine.png">
                            <div class = "overlay">
                                <h3>Rainee and the Magical Plant</h3>
                            </div>
                        </a>
                    </div>
                    <div class = "project">
                        <a href="projects/SpaceRings/spaceRings.html">
                            <img src="projects/SpaceRings/Images/Ring-Sun-Rotor.png">
                            <div class = "overlay">
                                <h3>Space Rings</h3>
                            </div>
                        </a>
                    </div>
                    <div class = "project">
                        <a href="projects/Base Dolphin/Base Dolphin.html">
                            <img src="projects/Base Dolphin/Images/base dolphin bg.png">
                            <div class = "overlay">
                                <h3>Base Dolphin</h3>
                            </div>
                        </a>
                    </div>
                    <div class = "project">
                        <a href="projects/DesertPenguin/desertPenguin.html">
                            <img src="projects/DesertPenguin/Images/vlcsnap-2022-01-18-11h49m40s797.png">
                            <div class = "overlay">
                                <h3>Desert Penguin</h3>
                            </div>
                        </a>
                    </div>
                    <div class = "project">
                        <a href="projects/Other/other.html">
                            <img src="projects/Other/images/Screenshot (37).png" />
                            <div class = "overlay">
                                <h3 style="font-size: 38px;">Small/Non Game Programming related work</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>